{
  "id": "1aee2225-c6d8-4080-88fa-b3fa04cf9001",
  "version": "2.0",
  "name": "desafios-testes-001",
  "url": "https://seubarriga.wcaquino.me",
  "tests": [{
    "id": "f3b6c5bf-b6c4-40b9-91b2-350132237ba8",
    "name": "CT-001-ValidarLoginNoSiteComDadosCorretos",
    "commands": [{
      "id": "84792f93-74ea-4a90-88b1-857351790c9e",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "8816e16b-c0c0-4742-a06d-8abab5ba1dce",
      "comment": "",
      "command": "setWindowSize",
      "target": "910x673",
      "targets": [],
      "value": ""
    }, {
      "id": "70c06a3e-2830-49b7-bd72-7754e33d6de9",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be268109-a956-471b-a01e-34a9bfcd60a9",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "fullstack.3110@gmail.com"
    }, {
      "id": "ddd93aa7-c007-4926-89b4-2a985c2bc233",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "967e57aa-26b4-4c88-98d3-47cd90c218d2",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "9a510c23-4956-4cd0-a268-b435fdf94f3c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3c0b950-c71f-4050-b529-e8919ae3b854",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Bem vindo, Edson!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dceadcde-f31d-4155-bd28-9e3ded681a0c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Bem vindo, Edson!')]", "xpath:innerText"]
      ],
      "value": "Bem vindo, Edson!"
    }, {
      "id": "6c62a8ad-cb1b-41a9-82ff-823d55a6461a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "45c5c471-169b-4ef1-adf5-d51f61fb36a1",
    "name": "CT-002-ValidarLoginNoSiteComDadosIncorretos",
    "commands": [{
      "id": "acb73b2d-172a-4bb6-8cd9-d417503301c1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "975bd305-1a39-4611-b1f9-6cb0214301c9",
      "comment": "",
      "command": "setWindowSize",
      "target": "774x673",
      "targets": [],
      "value": ""
    }, {
      "id": "ac30b15f-4367-4d79-99d3-7dbfbf2c9e3f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5bf5cd9-f78e-417e-a2e0-358d27c05e7c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "fullstack.3110@gmail.com"
    }, {
      "id": "6e272bc4-8f70-47c4-a1f5-282071ac66de",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c2695cb-248f-42c2-b0aa-3f173fb7e08a",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "a5e6439e-603a-4755-ac36-83ae7b095d90",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32b75c10-9052-48c1-ae96-dd99e37cf464",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Problemas com o login do usuário')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82b669b6-973a-4241-9918-7219683a56d7",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Problemas com o login do usuário')]", "xpath:innerText"]
      ],
      "value": "Problemas com o login do usuário"
    }, {
      "id": "0502b9de-2612-4365-bebc-00295c3f8025",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "87d9cdaf-0517-4272-b750-4a271f9b53b2",
    "name": "CT-003-ValidarCadastroDeNovaConta",
    "commands": [{
      "id": "7e3e0197-6810-46ec-abb0-ac7e29b69100",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "0ad13cc1-bc75-45b2-be09-689037448a35",
      "comment": "",
      "command": "setWindowSize",
      "target": "774x673",
      "targets": [],
      "value": ""
    }, {
      "id": "e0e68da5-57e6-4d2e-aa06-ef33d701b3f5",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38213bfa-692c-4a3e-a712-db356835f2e9",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "fullstack.3110@gmail.com"
    }, {
      "id": "c9b22e1c-558a-42d2-8263-de2dcf192e82",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1db4cf83-a73e-401a-8129-3eabe728fc00",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "c27285a9-1a3d-4d6b-970b-baedb6a9eb1a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2da5663-83ef-45e9-b901-3281edfa6268",
      "comment": "",
      "command": "click",
      "target": "css=.caret",
      "targets": [
        ["css=.caret", "css:finder"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dbc5c1d-5813-4d98-b0fe-8118259b2cfc",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar",
      "targets": [
        ["linkText=Adicionar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Adicionar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/addConta')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "851c634c-3de6-4ad2-b101-3a71b942ef42",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "803724d0-f9d6-4cc2-858d-2b424645cf43",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Conta007"
    }, {
      "id": "263bae3c-2622-4837-a338-1cc6b2a581d0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5239069-8687-4189-988c-0db01b045ddf",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta adicionada com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b428a1a-7bcc-45dc-ad77-b5590383ac9a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta adicionada com sucesso!')]", "xpath:innerText"]
      ],
      "value": "Conta adicionada com sucesso!"
    }]
  }],
  "suites": [{
    "id": "20238f5d-2729-4e4f-b571-5b48170b9692",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f3b6c5bf-b6c4-40b9-91b2-350132237ba8"]
  }],
  "urls": ["https://seubarriga.wcaquino.me/"],
  "plugins": []
}